services:
  event-hub:
    container_name: event-hub
    build:
      context: ..
      dockerfile: ./app/Dockerfile
    expose:
      - "50051"
    ports:
      - "8000:8000"         # если у тебя есть HTTP UI
      - "50051:50051"       # Необязательно, но удобно тестить с хоста
    environment:
      APP_ENV: local
      LOG_LEVEL: INFO
      PROMETHEUS_ENABLED: "true"

  clickhouse:
    image: clickhouse/clickhouse-server:25.8
    ports: [ "8123:8123","9000:9000" ]
    environment:
      CLICKHOUSE_DB: eventhub
      CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: "1"
    volumes:
      - ch-data:/var/lib/clickhouse
      - ch-logs:/var/log/clickhouse-server

volumes:
  ch-data:
  ch-logs:

networks:
  default:
    name: docere_net
    external: true
